{
  "env": {
    "commonjs": true,
    "es6": true,
    "cypress/globals": true,
    "browser": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "cypress"
  ]
}